# Android-Develop

0524__Map_Project/: settings.gradle
0524__Map_Project/app/: build.gradle
0524_map_project/: settings.gradle.kts
0524_map_project/app/: build.gradle.kts
0524_map_project/gradle/: libs.versions.toml
0527_Daegu_Map_Project/: settings.gradle
0527_Daegu_Map_Project/app/: build.gradle
0527_Daegu_Map_Project/app/src/androidTest/java/com/example/a0527_daegu_map_project/: ExampleInstrumentedTest.kt
0527_Daegu_Map_Project/app/src/main/: AndroidManifest.xml
0527_Daegu_Map_Project/app/src/main/java/com/example/a0527_daegu_map_project/: MapsActivity.kt
0527_Daegu_Map_Project/app/src/main/java/com/example/a0527_daegu_map_project/newRetrofit/: Body.kt  Header.kt  Item.kt  Items.kt  RoadResponse.kt
0527_Daegu_Map_Project/app/src/main/java/com/example/a0527_daegu_map_project/retrofit/: Body.kt  Header.kt  Item.kt  Items.kt  RetrofitConnection.kt  RoadResponse.kt  RoadService.kt
0527_Daegu_Map_Project/app/src/main/res/values/: strings.xml  themes.xml
0527_Daegu_Map_Project/app/src/main/res/values-night/: themes.xml
0527_Daegu_Map_Project/app/src/test/java/com/example/a0527_daegu_map_project/: ExampleUnitTest.kt
0527_Daegu_Map_Project/gradle/: libs.versions.toml
0527_Daegu_Map_Project/gradle/wrapper/: gradle-wrapper.properties
0527_Daegu_walking_road/: settings.gradle
0527_Daegu_walking_road/app/: build.gradle
0528__constrain_layout/: settings.gradle
0528__constrain_layout/app/: build.gradle
0528_constraint_layout/: settings.gradle
0528_constraint_layout/app/: build.gradle
0529_Thread/: build.gradle  settings.gradle
0529_Thread/app/: build.gradle
0530_Daegu/: settings.gradle
0530_Daegu/app/: build.gradle
0530_QRCodeReader/: settings.gradle
0530_QRCodeReader/app/: build.gradle
0611_koreaIT_map/: settings.gradle
0611_koreaIT_map/app/: build.gradle
0614CalendarTest/: settings.gradle
0614CalendarTest/app/: build.gradle
11_Airquality_ver1/app/: build.gradle
ActivityAndFragment/app/: build.gradle
AirQuality/app/: build.gradle
AndroidTeamProjectTest/새 폴더/: CalendarFragment.kt  CalendarTodoActivity.kt  calendar.xml  calendar_todo.xml
TodoMap/: settings.gradle
(+284 files in other folders)
