<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back">

    <TextView
        android:id="@+id/txtBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline4" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Date"
        android:textColor="@color/color_tit"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineText"
        app:layout_constraintTop_toTopOf="@id/txtBackground" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="2024-05-31"
        android:textColor="@color/color_txt"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDate"
        app:layout_constraintStart_toEndOf="@id/txtDate" />

    <TextView
        android:id="@+id/txtEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Emotion"
        android:textColor="@color/color_tit"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineText"
        app:layout_constraintTop_toBottomOf="@id/txtDate" />

    <TextView
        android:id="@+id/emotionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="오늘의 이모티콘은?"
        android:textColor="@color/color_txt"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtEmotion"
        app:layout_constraintStart_toEndOf="@id/txtEmotion" />

    <TextView
        android:id="@+id/txtTodoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Todo List"
        android:textColor="@color/color_tit"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineText"
        app:layout_constraintTop_toBottomOf="@id/txtEmotion" />

    <ImageButton
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintEnd_toEndOf="@id/guidelineButton"
        app:layout_constraintTop_toTopOf="@id/dateTextView" />

    <Button
        android:id="@+id/emoButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="\ud83c\udf15"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline8" />

    <ImageButton
        android:id="@+id/btnNotCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_circle_24"
        app:layout_constraintStart_toStartOf="@id/guidelineText"
        app:layout_constraintTop_toBottomOf="@id/txtTodoList" />

    <ImageButton
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintStart_toStartOf="@id/guidelineText"
        app:layout_constraintTop_toBottomOf="@id/btnNotCheck" />

    <TextView
        android:id="@+id/todoNotClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="와이어프레임 작업"
        android:textColor="@color/color_txt"
        app:layout_constraintStart_toEndOf="@id/btnNotCheck"
        app:layout_constraintTop_toTopOf="@id/btnNotCheck" />

    <!-- 취소선은 액티비티에서 구현 -->
    <TextView
        android:id="@+id/todoClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="학원 강의 듣기"
        android:textColor="@color/color_txt"
        app:layout_constraintStart_toEndOf="@id/btnCheck"
        app:layout_constraintTop_toTopOf="@id/btnCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/txtBackground"
        app:layout_constraintEnd_toEndOf="@id/guidelineButton"
        app:layout_constraintStart_toStartOf="@id/guidelineText"
        app:layout_constraintTop_toBottomOf="@id/btnCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-237dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8358413" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

    <TextView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="하단 바"
        android:textColor="@color/color_txt"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="173dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="383dp" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="TodoMap"
        android:textColor="@color/color_tit"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>

